/*Reset espa√ßamento*/
*,*::after,*::before{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*perso nalizar cores*/
:root{
  --cor-primary: #8D9DB9;
  --cor-texto-click: #8D9DB9;
  --cor-texto-title: #33A0FF;
  --cor-texto-button: #fff;
  --cor-texto-paragraph: #8D9DB9;
  --cor-card-on: #333B4F;
  --cor-card-cursor: #545760;
  --cor-background-main: #20242C;
  --cor-background-aviso: #373737;
  --cor-background-fooder: #242936;
  --cor-background-button: linear-gradient(180deg, #535F7B 0%, rgba(83, 95, 123, 0) 100%);
  font-family: 'Roboto', sans-serif;
}

.center{
  display: flex;
  align-items: center;
}

body{
  background: url(/material/wallppper.png) no-repeat;
  box-sizing: cover;
}

wrapper{
  padding: 0 0 0 7rem;
}

.header{
  background: rgba(32, 36, 44, 0.5);
  padding: 2rem;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header ul{
display: flex;
justify-content: space-between;
gap: 4rem;
}

.logo{
  color: var(--cor-texto-click);
  line-height: 28px;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.42em;
}

a, li{
  list-style: none;
  text-decoration: none;
  color: var(--cor-texto-click);
}

li a:hover{
  color: #fff;
  transition: 0.4ms;
  opacity: 0.7;
 }

.button{
  background: var(--cor-background-button);
  color: var(--cor-texto-button);
  padding: 0.5rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  border: 0;  
}

.button:hover{
  filter: drop-shadow(0px 0px 15px rgba(143, 143, 143, 0.52));
}

.section{
  background: rgba(25, 28, 36, 0.5);
  backdrop-filter: blur(4px);
}

/*___________________HOME________________*/

.home{
  align-items: center;
  padding: 0 40px;
}

.title{
  color: var(--cor-texto-title);
}

.p{
    color: var(--cor-texto-click);
    font-size: 20px;
    padding: 2rem 0 4rem 0;
    width: 600px;
}
.click{
  width: 600px;
}

.click img{
  width: 15px;
  height: 15px;
  margin-right: 1rem;
}

.contato{
  color: var(--cor-texto-click);
  font-size: 10px ;
  font-weight: normal;
  width: 230px;
  padding-right: 2rem;
  align-items: center;
}

.click, .contato{
  display: flex;
  justify-items: center;
  padding: 4rem 0 auto;
  justify-content: space-between;
}


.contato img{
width: 30px;
height: 20px;
}

.contato h2{
  margin-left: 1rem;
}

.download{
  padding: 1rem 3rem;
}

.capa{
  width: 680px;
  margin-top: 80px;
}


/*______________RESOURCE______________*/

.resource{
  background: var(--cor-background-aviso);
  padding: 3rem;
  margin: 0 2rem;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
}

.resource h1{
  width: 500px;
  color: var(--cor-primary);
}

.resource strong{
  color: var(--cor-texto-title);
  font-weight: 200;
}

.persona, 
.business{
  display: flex;
  justify-content: space-between;
}

.persona img{
  width: 40px;
  height: 40px;
}

.business img{
  width: 40px;
  height: 40px;
}

.persona p,
.business p {
  color: var(--cor-primary);
  font-size: 22px;
  font-weight: bold;
  padding: 1rem;
}

.persona p{
  width: 230px;
}

.business p{
  width: 330px;
}

/*________________CLIENTE________________*/

.client{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.cartao {
  width: 600px;
}

.descricao{
  padding-right: 4rem;
  padding-left: 2rem;
}

/*___________________EMPRESA_____________*/

.company{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.cartoes{
  width: 630px;
}

/*__________________CADS_______________*/

.cards{
  align-items: center;
}

.card{
  padding: 3em;
  margin: 0 5rem;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, #B5A9A9 0%, rgba(196, 192, 192, 0) 100%);
  border-radius: 10px;
  background: var(--cor-card-on);
  text-align: center;
  overflow: hidden;
}

.cards .card .content{
  text-align: center;
  transition: 0.5s;
}

.cards .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}

.card:hover {
  background: var(--cor-card-cursor);
  color: #fff;
}

.card img{
  height:110px;
}


.cards h1{
  color:var(--cor-texto-button) ;
  font-size: 24px;
  padding: 2rem 0 1rem 0;
  align-items: center;
}

.cards p{
  color: var(--cor-primary);
  text-align: center;
}

/*___________________FOODER____________*/

.footer{
  margin-top: 2rem;
  padding: 4rem 0;
  margin-top: 4rem;
  text-align: center;
  background: var(--cor-background-fooder);
}

.footer h1{
  color: var(--cor-texto-button);
  padding-bottom: 2rem;
  font-weight: 400;
  font-size: 40px;
}

.footer p {
  color: var(--cor-primary);
  font-size: 22px;
 align-items: center;
}

